//
// Variables
// --------------------------------------------------


//== Colors

@black:                  #000000;
@orange:                 #ca6600;
@lt-orange:              #e7dbb1;
@lt-gray:                #eeeeee;
@gray:  				 #dadada;




